# Project properties
id=watermedia
simplename=WaterMedia Decoders
brandname=WATERMeDIA: Decoders
group=me.srrapero720.watermedia
version=0.0.1-alpha
versiontype=alpha
github=WaterMediaTeam/decoders

# Project information
license=All-Rights-Reserved
authors=SrRapero720
authors_list=["SrRapero720"]
contributors_list=[]
credits=None
description=WATERMeDIA Module for animated image decoding, supports APNG, WEBP and GIF

# Dependencies
## should be none